---

- hosts: 
    - tag_krole_etcd
    - tag_krole_controller
    - tag_krole_worker
    - tag_krole_util
  gather_facts: False
  tasks:
    # If python 2 is not installed, then we need to use raw to get it
    - name: ensure python 2.7 is installed
      raw: apt-get install -y python2.7 python-simplejson
   
    - ping:
